plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {url = "https://www.cursemaven.com"}
	maven {url = "https://maven.shedaniel.me/"}
	maven {url = "https://maven.terraformersmc.com/"}
	maven {url = "https://maven.wispforest.io/"}
	maven {url = "https://jitpack.io" }
	maven {url = "https://ladysnake.jfrog.io/artifactory/mods" }
	maven {url = "https://maven.cafeteria.dev" }
	maven {url = "https://maven.jamieswhiteshirt.com/libs-release" }

	flatDir {
		dir('libs')
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Alloy Forgery
	modImplementation("wraith:alloy-forgery:${project.alloyforgery_version}")

	// config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}")

	// OwO
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-lib:${project.owo_version}"

	// REI
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	// modmenu
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}")

	// Origins compat
	modImplementation "com.github.apace100:origins-fabric:${project.origins_version}"


	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		withSourcesJar()
	}

	processResources {
		inputs.property "version", project.version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
	}

	jar {
		from "LICENSE"
	}
}