# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_base_version=1.19
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
mod_version = 0.17.1+1.19.3
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.73.2+1.19.3
cca_version=5.0.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=5.0.2
# https://modrinth.com/mod/alloy-forgery
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.18+1.19.3
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.586
architectury_version=7.0.66
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.3+1.19.3
# Apoli
# https://github.com/apace100/apoli
apoli_version=v2.7.1
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version = 2.3.1
# Mythic Metals - Decorations
mmdecorations_version=0.5.2
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.19.3-SNAPSHOT
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.1.1