# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 0.17.0+1.19.2-ALPHA
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.69.0+1.19.2
cca_version=5.0.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=4.0.6
# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.16+1.19
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.577
architectury_version=6.1.39
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.5+1.19
# Apoli
# https://github.com/apace100/apoli
apoli_version=624eb4d
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version = 2.3.0
# Mythic Metals - Decorations
mmdecorations_version=0.5.0
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.19-SNAPSHOT