# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 0.17.6+1.19.4
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.76.0+1.19.4
cca_version=5.0.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=6.1.0-rc.4
# https://modrinth.com/mod/alloy-forgery
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.19+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.586
architectury_version=7.0.66
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4
# Apoli
# https://github.com/apace100/apoli
apoli_version=1.19-SNAPSHOT
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version=2.3.2
# Mythic Metals - Decorations
mmdecorations_version=0.5.2
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.2.2+1.19.4
aea_jitpack=1.19.4-SNAPSHOT
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.2.0-beta.4
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
cpa_version = 1.0.0