# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version = 0.19.0+1.20-alpha
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.87.0+1.20.1
cca_version=5.2.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.1.0
# https://modrinth.com/mod/alloy-forgery
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.21+1.20
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.626
architectury_version=9.0.8
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
# Apoli
# https://github.com/apace100/apoli
apoli_version=2.9.0
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version=2.4.0
# Mythic Metals - Decorations
mmdecorations_version=0.5.2
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.4.0+1.20.0
aea_jitpack=1.19.4-SNAPSHOT
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.2.0-beta.6
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
cpa_version = 1.0.0
# EMI
# https://github.com/emilyploszaj/emi
emi_version=1.0.14+1.20.1
# Explosive Enhancement
# https://modrinth.com/mod/explosive-enhancement
ee_version=1.2.1-1.20.x