# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
mod_version = 0.10.0-snapshot-D
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.40.8+1.17
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=5.0.38
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=2.0.14
# https://www.curseforge.com/minecraft/mc-mods/enchantgiver
enchantgiver_version=1.1.0
enchantgiver_id=3347061
# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files
alloyforgery_version=2.0.4
alloyforgery_id=3488229
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/3371046
rei_version=6.0.287-alpha
# OwO
owo_version=0.3.0
